[tox]
envlist = py27
          py36

[testenv]
deps =
  -r{toxinidir}/requirements/dev.txt

commands =
  pytest {posargs:{toxinidir}/tests}

[testenv:flake8]
deps =
  {[testenv]deps}
envdir =
  {toxworkdir}/flake8
commands =
  flake8 {posargs:{toxinidir}/chattymarkov {toxinidir}/tests}
