[tox]
envlist = py27,py36

[testenv]
deps =
  -r{toxinidir}/requirements/dev.txt

commands =
  pytest {posargs:{toxinidir}/tests}

[testenv:flake8]
deps =
  {[testenv]deps}
envdir =
  {toxworkdir}/flake8
commands =
  flake8 {posargs:{toxinidir}/chattymarkov {toxinidir}/tests}

[testenv:isort]
deps =
  {[testenv]deps}
envdir =
  {toxworkdir}/isort
commands =
  isort -rc --check-only --verbose \
  {posargs:{toxinidir}/chattymarkov {toxinidir}/tests {toxinidir}/examples}

[testenv:codecov]
deps =
  {[testenv]deps}
setenv =
  WORKDIR={envtmpdir}
envdir =
  {toxworkdir}/codecov
commands =
  pytest --cov=tests --cov=chattymarkov --cov-report=xml:coverage.xml
  codecov
