[tox]
envlist = py27,py36

[testenv]
deps =
  -r{toxinidir}/requirements/dev.txt
setenv =
  PYTHONPATH = {toxinidir}
commands =
  pytest -v --cov=chattymarkov --cov-append \
    {posargs:{toxinidir}/tests} --cov-report xml:{toxinidir}/coverage.xml \
    --cov-report term

[testenv:flake8]
deps =
  {[testenv]deps}
envdir =
  {toxworkdir}/flake8
commands =
  flake8 {posargs:{toxinidir}/chattymarkov {toxinidir}/tests}

[testenv:isort]
deps =
  {[testenv]deps}
envdir =
  {toxworkdir}/isort
commands =
  isort -rc --check-only --verbose \
  {posargs:{toxinidir}/chattymarkov {toxinidir}/tests {toxinidir}/examples}
